{
  "name": "bram",
  "description": "Web component architecture with Observables",
  "main": "bram.js",
  "version": "0.4.0-alpha.0",
  "authors": [
    "Matthew Phillips"
  ],
  "license": "BSD-2-Clause",
  "keywords": [
    "web",
    "components",
    "observables"
  ],
  "homepage": "https://github.com/matthewp/bram",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
